<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tx_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="text" />

            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="Msg to Send"
                android:inputType="text" />

            <Button
                android:id="@+id/msg_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="publish" />
        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scroller"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/command"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/header"
                android:fillViewport="true" >

                <TextView
                    android:id="@+id/msg_rec"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:bufferType="spannable"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:scrollbars="vertical" >

                    <requestFocus />
                </TextView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>